@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

/* ===========================================
Reusable Code 
======================================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading: rgb(0, 10, 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --black: #212529;
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadow-support: 0 2rem 2rem 0 rgb(132 144 255 /30%);
}

html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Rufina", serif;
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section {
  padding: 7rem 0;
}

.grid {
  display: grid;
  gap: 9rem;
}

.container {
  max-width: 140rem;
  margin: 0 45px;
}

.btn {
  background: -webkit-linear-gradient(0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.btn:hover, .btn:active {
  box-shadow: var(--shadow-support);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--helper);
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  width: 30%;
  height: 0.3rem;
  background: var(--helper);
}

/* ===========================================
Reusable Code Ends
======================================= */

/* ===========================================
Header Section Starts
======================================= */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255,255,255,1);
  box-shadow: var(--shadow);
}

.header .logo {
  height: 5rem;
  transition: transform 0.5s ease;
}

.header .logo:hover {
  transform: scale(1.2);
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: all 0.3s;
  font-family: "Poppins", sans-serif;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

.mobile-navbar-btn {
  /* by default for normal screen we want to hide  */
  display: none;
  background: transparent;
  cursor: pointer;
  border: none;
}
.mobile-nav-icon[name="close-outline"]{
  display:none;
}
/* ?sticky navbar  */

.sticky .header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:9999;
  background-color: rgba(255,255,255,1);
  box-shadow: var(--shadow);
  padding-top: 0;
  padding-bottom: 0;
}

/* ===========================================
Media Query Starts
======================================= */

@media (max-width: 94em) {
  .container {
    max-width: 130rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
}
@media (max-width: 75em) {
  .container {
    max-width: 110rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
  html{
    font-size: 56.25%;
  }
  .grid{
    gap:4.8rem;
  }
  .section-resume .grid-two-column{
    grid-template-columns: 1fr 2fr;
  }
  .section-resume .resume-data-subsection .resume-data-left .grid-two-column{
    grid-template-columns: 1fr 1fr;
  }
  .section-resume .resume-data-bottom-subsection .resume-data-left .grid-two-column{
    grid-template-columns: 1fr 1fr;
  }

}
@media(max-width:980px){
  .header{
    position: relative;
  }
  html{
    font-size: 50%;
  }
  .mobile-navbar-btn {
    display: block;
    /* background-color: #212529; */
    z-index: 99999;
    border: 3px solid #212529;
    color: #212529;
  }
  .mobile-nav-icon{
    width:5rem;
    height: 5rem;
    color: #212529;
  }
  .header .logo{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  .navbar{
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform:translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: #212529;
    font-size: 3.2rem;
  }
  .active .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    z-index: 9999;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
.section-hero h1{
  line-height: 1.05;
}
.section-services .grid {
  gap: 6rem;
}

.section-services .grid-three-column {
  grid-template-columns: repeat(2, 1fr);
}
.section-services .grid {
  gap: 6rem;
}

.section-services .grid-three-col {
  grid-template-columns: repeat(2, 1fr);
}

/* resume section  */
.section-resume .grid-two-column {
  grid-template-columns: 1fr;
}

.section-resume .grid-two-column img {
  width: 50%;
}
.resume-img {
  /* grid-row: 2/3; */
  grid-row: 2;
  /* transform: translateY(-2rem); */
}
.section-footer .grid-four-column {
  grid-template-columns: 1fr 1fr;
}
}
@media(max-width:49em){
  .container{
    max-width: 71rem;
  }
  .section-hero .grid-two-column{
    grid-template-columns: 1fr;
  }
  .section-hero .section-hero-data{
    align-items: center;
  }
  .hero-para{
    text-align: center;
    margin-top: 2rem;
  }
  .hero-heading{
    text-align: center;
  }
  
  .section-hero-image>img{
    width:65%;
  }
  .section-biodata .grid-two-column{
    grid-template-columns: 1fr;
  }
  .section-biodata .bio-image {
    /* grid-row: 2/3; */
    grid-row: 2;
    margin-top: 3.2rem;
    /* transform: translateY(-2rem); */
  }
  .section-biodata .bio-image img{
    width:65%;
  }
  .section-portfolio .grid-three-column{
    grid-template-columns: 1fr 1fr;
  }
  .section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:35em){
  .container{
    max-width: 48rem;
  }
  .header{
    padding:0 3.2rem;
  }
  .header .logo{
   width:60%;
  }
  .section-portfolio .p-btns{
  gap:1.5rem;
 }
 .section-portfolio .common-heading {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: capitalize;
}
 .btn{
  padding:1rem 2rem;
 }
 .section-work-data .counter-number{
  font-size: 3.2rem;
 }
 .section-services .grid-three-column{
  grid-template-columns: 1fr;
 }
 .resume-data-subsection{
flex-direction: column;
/* align-items: start; */
 }
 .resume-data-subsection .resume-data-right{
  align-items: center;
  justify-content: flex-start;
  gap:2.4rem;
 }
 .resume-data-bottom-subsection .resume-data-button{
  min-width: 30%;
 }
.section-resume .resume-data-subsection .resume-data-left .grid-two-column{
  grid-template-columns: 1fr;
 }
 .section-freelancing h2{
  font-size: 3rem;
 }
 .contact-container .grid-two-column{
  grid-template-columns: 1fr;
 }
 .contact-container{
  padding:0 3.2rem;
 }
 .section-contact-main input[type="submit"] {
  max-width: 40%;
  border: none;
}
.section-footer .f-about,
.section-footer .f-address{
  grid-column: 1/-1;
}
.section-portfolio .common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--helper);
}

.section-portfolio .common-heading::after {
  content: "";
  position: absolute;
  top: 132%;
  left: 1.5rem;
  width: 30%;
  height: 0.3rem;
  background: var(--helper);
}
.section-testimonial .common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--helper);
}

.section-testimonial .common-heading::after {
  content: "";
  position: absolute;
  top: 115%;
  left: 1.5rem;
  width: 30%;
  height: 0.3rem;
  background: var(--helper);
}
.section-services .common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--helper);
}

.section-services .common-heading::after {
  content: "";
  position: absolute;
  top: 115%;
  left: 1.5rem;
  width: 30%;
  height: 0.3rem;
  background: var(--helper);
}
}

/* ===========================================
Header Section Ends
======================================= */


/* ===========================================
Hero  Section Start
======================================= */
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.section-hero {
  background: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-top-data {
  text-transform: uppercase;
  color: var(--heading);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
  text-shadow: 0 2px 1px #747474, 
  -1px 3px 1px #767676, 
  -2px 5px 1px #787878, 
  -3px 7px 1px #7a7a7a,
  -4px 9px 1px #7f7f7f,
  -5px 11px 1px #838383,
  -6px 13px 1px #878787,
  -7px 15px 1px #8a8a8a, 
  -8px 17px 1px #8e8e8e,
  -9px 19px 1px #949494,
  -10px 21px 1px #989898,
  -11px 23px 1px #9f9f9f,
  -12px 25px 1px #a2a2a2, 
  -13px 27px 1px #a7a7a7,
  -14px 29px 1px #adadad,
  -15px 31px 1px #b3b3b3,
  -16px 33px 1px #b6b6b6,
  -17px 35px 1px #bcbcbc, 
  -18px 37px 1px #c2c2c2,
  -19px 39px 1px #c8c8c8,
  -20px 41px 1px #cbcbcb,
  -21px 43px 1px #d2d2d2,
  -22px 45px 1px #d5d5d5, 
  -23px 47px 1px #e2e2e2,
  -24px 49px 1px #e6e6e6,
  -25px 51px 1px #eaeaea,
  -26px 53px 1px #efefef;
}
.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  max-width: 70%;
  z-index: 1;
}

/* ===========================================
Hero  Section Ends
======================================= */

/* ===========================================
Bio Section Starts
======================================= */
.bio-image>img {
  width: 90%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  display: inline-block;
}

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-data-stats {
  padding: 6.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* to create line  */
.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: rgb(233 236 239);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
}

/* to fill line with colour  */
.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: -webkit-linear-gradient(0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 70%;
}

.bio-progress-3::before {
  width: 90%;
}

.bio-progress-4::before {
  width: 84%;
}

.bio-progress-5::before {
  width: 60%;
}

/* Creating rectangle */
.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  left: 76%;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--third);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border: none;
  outline: none;
}

.bio-progress-2 span {
  left: 66%;
}

.bio-progress-3 span {
  left: 86%;
}

.bio-progress-4 span {
  left: 80%;
}

.bio-progress-5 span {
  left: 56%;
}

/* to create the traingle or caret symbol  */
.bio-progress-bar span::after {
  content: "";
  position: absolute;
  top: -1.6rem;
  width: 0rem;
  height: 0rem;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
}

/* ===========================================
Bio Section Ends
======================================= */

/* ===========================================
Portfolio Section Starts
======================================= */
.section-portfolio {
  background-color: var(--bg);
  transition: all 0.7s linear;
}

.section-portfolio p,
.section-services p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 6.4rem;
}

.portfolio-images {
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.portfolio-images img {
  width: 90%;
  height: 60%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.container>.img-overlay {
  position: relative;
  overflow: hidden;
}

.container>.img-overlay>.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 60%;
  background: -webkit-linear-gradient(0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%);
  opacity: 0;
  color: var(--third);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(60%);
  transition: all 0.3s linear;
  border-radius: 7px;
  /* overflow:hidden; */
}

.img-overlay:hover>.overlay {
  opacity: 0.7;
  transform: translateY(0);
  cursor: pointer;
}

.img-overlay .overlay .common-heading {
  margin: 0;
  color: var(--third);
  text-decoration: none;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.portfolio-image-not-active {
  display: none;
}

/* ===========================================
Portfolio Section Ends
======================================= */

/* ===========================================
Work Section Starts
======================================= */
.section-work-data {
  background: -webkit-linear-gradient(0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%);
  color: var(--third);
  text-align: center;
  transition: all 0.7s linear;
}

.counter-number {
  font-size: 4.5rem;
}

.section-work-data p {
  color: var(--third);
  text-transform: capitalize;
}

/* ===========================================
Work Section Ends
======================================= */

/* ===========================================
Services Section Starts
======================================= */
.section-services {
  transition: all 0.7s linear;
}

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.service-box:hover {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: rgb(144 172 209 / 20%);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(11, 15, 20, 0.9);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background-color: transparent;
  animation: water-wave 5s linear infinite alternate;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }

  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }

  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/* ===========================================
Services Section Ends
======================================= */

/* ===========================================
Resume Section
======================================= */

.section-resume {
  background: var(--bg);
}

.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-img img {
  width: 70%;
  box-shadow: -2rem 2rem 0 0 var(--helper);
}

.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
  gap: 1.5rem;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  border-radius: 10rem;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}

.resume-data-bottom-subsection .resume-data-button {
  width: 80%;
}

/* ======================================== 
Our Resume Section Ends 
========================================   */

/* ===========================================
Swiper Section Starts
======================================= */


.swiper {
  width: 90%;
  height: 90%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5rem;
}
.swiper-client-msg {
  padding: 5rem 8rem;
  background-color: var(--third);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}
/* creating creata (\/) */
.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--third);
  border-color: transparent;
  border-top-color: rgb(243, 233, 233);
}
.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border:0.5rem solid var(--helper-tint);
}
.swiper-client-data {
  align-items: center;
  justify-items: start;
  justify-content: start;
  gap: 1.4rem;
  margin-top: 3.2rem;
}
 /* Quotations use starts */
.swiper-client-msg p::before {
  content: "\f10d";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  /* display: inline-block */
  content: "\f10e";
  position: absolute;
  bottom: 0%;
  right: 5%;

  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}
/* Quotation use ends  */
/* ===========================================
Swiper Section Ends
======================================= */
/* ===========================================
freeLancing Section Starts
======================================= */
.section-freelancing{
  background-image: url(../images/folio/3.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}
.section-freelancing>.overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3e64ff;
  opacity: 0.7;
}
.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5.4rem;
}

.section-freelancing h2 span {
  color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
  color: var(--third);
  margin-bottom: 1.8rem;
}

/* ===========================================
freeLancing Section Ends
======================================= */
/* ===========================================
Contact Section Starts
======================================= */
.section-contact-main{
  max-width: 70rem;
  margin: 0 auto;
  margin-top:9rem;
  transition:all 0.3s linear;
}
.section-contact-main form{
  display:flex;
  flex-direction: column;
  gap:3.2rem;
}
.section-contact-main input,.section-contact-main textarea{
  padding:1.5rem 2rem;
  border:0.1rem solid #c9c9c9;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-family:"work sans";
  width:100%;
}
.section-contact-main input[type="submit"]{
  max-width: 40%;
  border:none;
}
.center-btn{
  display:flex;
  justify-content: center;
}
/* ===========================================
Contact Section Ends
======================================= */
/* ===========================================
Footer Section Starts
======================================= */
.section-footer {
  background: var(--heading);
  transition: all 0.8s linear;
}

.section-footer h3 {
  color: var(--third);
  margin-bottom: 4rem;
}
.f-about p {
  color: #adadad;
  font-size: 1.4rem;
}
.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  list-style: none;
}
.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.3rem;
  color: #adadad;
  text-transform: capitalize;
  cursor:pointer;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,.f-address p a{
  font-style: normal;
  color: #adadad;
  font-size: 1.3rem;
  color: #adadad;
  cursor:pointer;
}
.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: rgb(144 172 209 / 20%);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  color: var(--third);
  cursor: pointer;
}
.f-credits p {
  text-align: center;
  color: #adadad;
  font-size: 1.6rem;
}

.footer a:hover,.footer a:active {
  color: var(--third);
}


/* ===========================================
Footer Section Ends
======================================= */
/* ===========================================
Scroll Section Starts
======================================= */
.scrollTop-style{
position:fixed;
right:2%;
bottom:5%;
z-index: 1;
}
.scroll-top{
  width:4rem;
  height: 4rem;
  background: var(--helper);
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  color: var(--heading);
  cursor: pointer;
}

